# Java

./: README.md
spring-mvc/: .classpath  .project  build.gradle
spring-mvc/src/main/java/com/trial/controller/: SampleController.java
spring-mvc/src/main/java/com/trial/springconfig/: WebConfig.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp
spring-restful-sample/: .classpath  .project  build.gradle
spring-restful-sample/src/main/java/com/config/: AppConfig.java  AppInitializer.java  SwaggerConfig.java
spring-restful-sample/src/main/java/com/hello/: Customer.java  Greeting.java  GreetingController.java
