apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}
dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile         'org.springframework:spring-webmvc:4.1.6.RELEASE'
   runtime         'javax.servlet:jstl:1.1.2'
}
 